LIMPA=63
CASO=59
BINESQ=50
HEXA=3
LOGICO=54
FEP=14
FACA=69
DECREMENTO=31
MENOR=38
BIBLIOTECA=74
CONST=61
OUBIN=47
VAZIO=53
MULTIPLICACAO=29
EXCL=22
ID=75
CONSTANTE=11
PARE=68
MAIOR=37
FEC=17
SUBTRACAO=27
PARA=67
INCREMENTO=30
SOMA=26
PEV=18
FCOL=20
ESCREVA=62
NOTBIN=48
MAIORIGUAL=32
RESTOIGUAL=36
SIMBOL=21
CONTRARIO=60
CADEIA=55
ACOL=19
VCARACTER=9
E=43
MAIORI=39
CARACTER=57
DIVISAO=28
VIRGULA=25
COMENT=6
VINT=2
ESCOLHA=58
FUNCAO=65
INCLUA=73
RETORNE=66
DIFERENTE=42
VLOGIC=10
DOISP=24
MENORIGUAL=33
ENQUANTO=70
REAL=52
VREAL=5
SE=71
COMENT_LINHA=7
WS=12
RESTO=23
VCADEIA=8
BINDIR=49
SENAO=72
INTEIRO=56
OU=44
T__0=1
PROGRAMA=51
ABC=16
MENORI=40
EBIN=46
DIVIIGUAL=35
IGUAL=41
LEIA=64
BIN=4
NAO=45
ATB=15
ABP=13
MULTIGUAL=34
'>='=39
'~'=48
'/'=28
'=='=41
'/='=35
'%='=36
'>'=37
'escolha'=58
'e'=43
';'=18
'cadeia'=55
'+'=26
'ou'=44
'.'=1
'>>'=49
'++'=30
'biblioteca'=74
'pare'=68
'+='=32
'logico'=54
'se'=71
'{'=16
'programa'=51
'contrario'=60
'caracter'=57
'('=13
':'=24
'-'=27
','=25
'-='=33
']'=20
'retorne'=66
'real'=52
'escreva'=62
'!'=22
'|'=47
'funcao'=65
'inclua'=73
'const'=61
'caso'=59
'leia'=64
'='=15
'senao'=72
'vazio'=53
')'=14
'enquanto'=70
'*='=34
'para'=67
'%'=23
'}'=17
'inteiro'=56
'-->'=21
'<<'=50
'<='=40
'!='=42
'limpa'=63
'--'=31
'<'=38
'*'=29
'['=19
'faca'=69
'nao'=45
'&'=46
